#include <vector>
#include <string>
#include <array>
#include <utility>
#include <algorithm>

namespace draw_stuff {
	std::string timer_font[] = {
		   {" ██████╗ \n"
	     "██╔═████╗\n"
	     "██║██╔██║\n"
	     "████╔╝██║\n"
			 "╚██████╔╝\n"
			 " ╚═════╝ \n"}
			{" ██╗\n"
			 "███║\n"
			 "╚██║\n"
			 " ██║\n"
			 " ██║\n"
			 " ╚═╝\n"},
			{"██████╗ \n"
			 "╚════██╗\n"
			 " █████╔╝\n"
			 "██╔═══╝ \n"
			 "███████╗\n"
			 "╚══════╝\n"},
			{"██████╗ \n"
			 "╚════██╗\n"
			 " █████╔╝\n"
			 " ╚═══██╗\n"
			 "██████╔╝\n"
			 "╚═════╝ \n"},
			{"██╗  ██╗\n"
			 "██║  ██║\n"
			 "███████║\n"
			 "╚════██║\n"
			 "     ██║\n"
			 "     ╚═╝\n"},
			{"███████╗\n"
			 "██╔════╝\n"
			 "███████╗\n"
			 "╚════██║\n"
			 "███████║\n"
			 "╚══════╝\n"},
			{" ██████╗ \n"
			 "██╔════╝ \n"
			 "███████╗ \n"
			 "██╔═══██╗\n"
			 "╚██████╔╝\n"
			 " ╚═════╝ \n"},
			{"███████╗\n"
			 "╚════██║\n"
			 "    ██╔╝\n"
			 "   ██╔╝ \n"
			 "   ██║  \n"
			 "   ╚═╝  \n"},
			{" █████╗ \n"
			 "██╔══██╗\n"
			 "╚█████╔╝\n"
			 "██╔══██╗\n"
			 "╚█████╔╝\n"
			 " ╚════╝ \n"},
			{" █████╗ \n"
			 "██╔══██╗\n"
			 "╚██████║\n"
			 " ╚═══██║\n"
			 " █████╔╝\n"
			 " ╚════╝ \n"},
			{"   \n"
			 "██╗\n"
			 "╚═╝\n"
			 "██╗\n"
			 "╚═╝\n"
			 "   \n"}
	};

}

// should have used a fricking file to store the friggn font
// i change it so often and this looks so fucking ugly
// will probably do later
/*std::pair<int, std::string> better_font[] =
{
	make_pair(0,
	   " ██████╗ \n"
     "██╔═████╗\n"
     "██║██╔██║\n"
     "████╔╝██║\n"
		 "╚██████╔╝\n"
		 " ╚═════╝ \n"),
	make_pair(1,
		 " ██╗\n"
		 "███║\n"
		 "╚██║\n"
		 " ██║\n"
		 " ██║\n"
		 " ╚═╝\n"),
	make_pair("2",
		 "██████╗ \n"
		 "╚════██╗\n"
		 " █████╔╝\n"
		 "██╔═══╝ \n"
		 "███████╗\n"
		 "╚══════╝\n"),

	make_pair("3",
		 "██████╗ \n"
		 "╚════██╗\n"
		 " █████╔╝\n"
		 " ╚═══██╗\n"
		 "██████╔╝\n"
		 "╚═════╝ \n"),
	make_pair("4",
		 "██╗  ██╗\n"
		 "██║  ██║\n"
		 "███████║\n"
		 "╚════██║\n"
		 "     ██║\n"
		 "     ╚═╝\n"),
	make_pair("5",
		 "███████╗\n"
		 "██╔════╝\n"
		 "███████╗\n"
		 "╚════██║\n"
		 "███████║\n"
		 "╚══════╝\n"),
	make_pair("6",
		 " ██████╗ \n"
		 "██╔════╝ \n"
		 "███████╗ \n"
		 "██╔═══██╗\n"
		 "╚██████╔╝\n"
		 " ╚═════╝ \n"),
	make_pair("7",
		 "███████╗\n"
		 "╚════██║\n"
		 "    ██╔╝\n"
		 "   ██╔╝ \n"
		 "   ██║  \n"
		 "   ╚═╝  \n"),
	make_pair("8",
		 " █████╗ \n"
		 "██╔══██╗\n"
		 "╚█████╔╝\n"
		 "██╔══██╗\n"
		 "╚█████╔╝\n"
		 " ╚════╝ \n"),
	make_pair("9",
		 " █████╗ \n"
		 "██╔══██╗\n"
		 "╚██████║\n"
		 " ╚═══██║\n"
		 " █████╔╝\n"
		 " ╚════╝ \n"),
  make_pair(":",
		 "   \n"
		 "██╗\n"
		 "╚═╝\n"
		 "██╗\n"
		 "╚═╝\n"
		 "   \n")
};
*/
