#include "draw_literals.h"


namespace draw_stuff {
	std::string Draw_literals::timer_font[11] = {
		  {" ██████╗ \n"
	     "██╔═████╗\n"
	     "██║██╔██║\n"
	     "████╔╝██║\n"
			 "╚██████╔╝\n"
			 " ╚═════╝ \n"},
			{" ██╗\n"
			 "███║\n"
			 "╚██║\n"
			 " ██║\n"
			 " ██║\n"
			 " ╚═╝\n"},
			{"██████╗ \n"
			 "╚════██╗\n"
			 " █████╔╝\n"
			 "██╔═══╝ \n"
			 "███████╗\n"
			 "╚══════╝\n"},
			{"██████╗ \n"
			 "╚════██╗\n"
			 " █████╔╝\n"
			 " ╚═══██╗\n"
			 "██████╔╝\n"
			 "╚═════╝ \n"},
			{"██╗  ██╗\n"
			 "██║  ██║\n"
			 "███████║\n"
			 "╚════██║\n"
			 "     ██║\n"
			 "     ╚═╝\n"},
			{"███████╗\n"
			 "██╔════╝\n"
			 "███████╗\n"
			 "╚════██║\n"
			 "███████║\n"
			 "╚══════╝\n"},
			{" ██████╗ \n"
			 "██╔════╝ \n"
			 "███████╗ \n"
			 "██╔═══██╗\n"
			 "╚██████╔╝\n"
			 " ╚═════╝ \n"},
			{"███████╗\n"
			 "╚════██║\n"
			 "    ██╔╝\n"
			 "   ██╔╝ \n"
			 "   ██║  \n"
			 "   ╚═╝  \n"},
			{" █████╗ \n"
			 "██╔══██╗\n"
			 "╚█████╔╝\n"
			 "██╔══██╗\n"
			 "╚█████╔╝\n"
			 " ╚════╝ \n"},
			{" █████╗ \n"
			 "██╔══██╗\n"
			 "╚██████║\n"
			 " ╚═══██║\n"
			 " █████╔╝\n"
			 " ╚════╝ \n"},
			{"   \n"
			 "██╗\n"
			 "╚═╝\n"
			 "██╗\n"
			 "╚═╝\n"
			 "   \n"}
	};


}
